<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      margin: 0px;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #main {
      width: 100%;
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    #qr-code {
      background-color: hsl(0, 0%, 100%);
      max-width: 18%;      
      padding: 10px;
      border-radius: 10px;
    }

    img {
      border-radius: 10px;
      width: 100%;
      height: 100%;
    }

    p {
      font-size: 15px;
      text-align: center;
      padding: 10px 5px;
    }

    .title_one {
      font-family: 'Outfit', sans-serif;
      text-align: center;
      display: block;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    .title_two {
      font-weight: 400;
      font-family: 'Outfit', sans-serif;
      color: hsl(220, 15%, 55%);
    }

    @media screen and (max-width: 375px) {
      #qr-code {        
        min-width: 90%;
      }      
    }  
    @media screen and (max-width: 1440px) {
      #qr-code {        
        max-width: 18%;
      }      
    }  
      
  </style>
</head>

<body>
  <section id="main">
    <div id="qr-code">
      <img src="images/image-qr-code.png" alt="QR_Code">
      <span class="title_one">
        <p> Improve your front-end skills by building projects</p>
      </span>
      <br>
      <span class="title_two">
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </span>
    </div>
  </section>
  <section id="footer">
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">MH_Memmarian</a>.
    </div>
  </section>
</body>

</html>